var variable = "Hello, " + "World!"; 
var test2 = " What's up?";
var test3 = " third test";
var test4 = " fourth test";
println(variable + test2 + test3 + test4);
variable = "Reassigning works";
println(variable + test2); 

// Variable addition
var num1 = 1287.1;
var num2 = 1976.6;
var num3 = 8648;
println(num1 + num2 + num3);

// Normal int addition
println(1241 + 524 + 2345);

// Normal decimal addition
println(1287.1 + 1976.6 + 8648);

// Int and string addition
println(5897 + 298000 + " - means that mixed additon works");

// String first addition
println("hello there - " + 2928 + 172);

// Normal int subtraction & addition
println(1241 - 4513 + 833);

// Decimal subtraction
println(1.2 - 0.3);
// Doesn't work cause it treats decimals different so we don't get that weird float thingy happening
// It sees 2 - 3 which is -1 and 1 - 0 so it thinks the answer is -1.1 cause of how it's programmed
// Idk figure it out since you're not tired in the future. It's 12:19 AM and aAAAAAAAAAAAAAAAAA help

// Escaped symbols
println("These symbols are escaped // ();/+-*{}&^%.");